	#changes port the app runs on
	server.port=3306
	
	# connects Spring to the right db
	spring.datasource.url=database-1.c1xbyhyjck5t.eu-west-1.rds.amazonaws.com
	
	# sets the username and password
	spring.datasource.username=database-1
	spring.datasource.password=PASSWORD
	
	#spring.jpa.hibernate.ddl-auto=create-drop --default for h2 db
	#spring.jpa.hibernate.ddl-auto=create --makes tables
	spring.jpa.hibernate.ddl-auto=create-drop

